<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        @font-face {
            font-family: "sweet";
            src: url(Dancing_Script/static/DancingScript-Bold.ttf) format("truetype");
        }
        #frame, #frame2 {
            border-style: groove;
            border-radius: 25px;
            border-color: black;
            border-width: 1px;
        }
        #frame2 {
            margin: 2px;
        }
        img {
            width:40%;
            float: left;
        }
        div {
            display: flex;
  justify-content: center;
  align-items: center;
        }

        #doris{
            display: table;
        }

        h3, h4 { 
            font-family: "sweet", Verdana, Tahoma;
        }
        h3 {
            font-size: 40px;
        }
        h4 {
            font-size: 30px;
        }
        
        </style>
</head>

<body>
    <div id="frame">
        <div id="frame2">
        <img src="./doris-dayta.png">
        <div id="doris">
            <H3>Doris Data</H3>
            <h4>Coming soon</h4>
        </div>
    </div>
    </div>
</body>
</html>